glmapi_key = '89012926f48183a2d3f9d1e840b7f0ba.e1qEaaov0RHqi0bU'
erniebot.api_type = "aistudio"
erniebot.access_token = "d9f7d2c845a475aa11c4e815ce9d8d4b2b8b1cf9"
OPENAI_API_KEY="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"
HTTP_PROXY=http://10.40.16.2:8080
HTTPS_PROXY=http://10.40.16.2:8080
NO_PROXY=127.0.0.1,localhost
ANSWERMODEL = 1
ENCODEMODEL = 2
KBCollection = "KBCollection"
Chunk_length = 200
Overlap_length = 40

